[program:core]
command=/home/grobots/pacman_ws/src/runscripts/jetson/tmux_core.sh
user=grobots
autostart=true
directory=/home/grobots/
stopsignal=KILL

[program:sensors]
command=/home/grobots/pacman_ws/src/runscripts/jetson/tmux_sensors.sh
user=grobots
autostart=true
directory=/home/grobots/
stopsignal=KILL

[program:analytics]
command=/home/grobots/pacman_ws/src/runscripts/jetson/tmux_analytics.sh
user=grobots
autostart=true
directory=/home/grobots/
stopsignal=KILL

[program:navigation]
command=/home/grobots/pacman_ws/src/runscripts/jetson/tmux_navigation.sh
user=grobots
autostart=true
directory=/home/grobots/
stopsignal=KILL

[group:pacman]
programs=core,sensors,analytics,navigation
